spring.application.name=MooDrop

# ===============================
# SERVER
# ===============================
server.port=8080



# ===============================
# WEBSOCKET MESSAGE LIMITS
# (Only for signaling, NOT file transfer)
# ===============================
spring.websocket.message-size-limit=65536
spring.websocket.send-buffer-size-limit=524288
spring.websocket.send-time-limit=20000

# ===============================
# FILE TRANSFER LIMIT (WebRTC Side)
# This is just a config reference
# ===============================
app.file.max-size-gb=5

# ===============================
# SESSION
# We DO NOT store ID in session
# New ID every refresh
# ===============================
server.servlet.session.timeout=1m
